{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQSetting": {
    "HostName": "127.0.0.1",
    "VirtualHost": "MsgCenter",
    "Port": -1,
    "Exchange": "DeviceMsgExchange",
    "RoutingKey": {
      "JsonKey": "JsonDeviceMsg",
      "ByteKey": "ByteDeviceMsg"
    },
    "UserName": "tomcat",
    "Password": "80201288"
  },
  "ObtainingRemoteDataSetting": {
    "URL": "http://127.0.0.1:8081/datamanage/device/sell",
    "Timing": "180"
  }
}
