{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQSetting": {
        "HostName": "39.106.168.77",
        "VirtualHost": "MsgCenter",
        "Port": -1,
        "Exchange": "DeviceMsgExchange",
        "RoutingKey": "DeviceMsg",
        "UserName": "tomcat",
        "Password": "80201288"
    },
    "ObtainingRemoteDataSetting": {
        "URL": "http://39.106.168.77:8081/datamanage/device/sell",
        "Timing": "120"
    }
}
